<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
</head>
<body>
    <h1>Homework 2. HTML</h1>

    <table class="style-table">
        <tr>
          <th>Ім&#39;я</th>
          <th>Прізвище</th>
          <th>Телефон</th>
          <th>Email</th>
        </tr>
        <tr>
          <td>Марія</td>
          <td>Соловей</td>
          <td>25 34 48</td>
          <td>maria.solovey&#64;gmail.com</td>
        </tr>
        <tr>
          <td>Олена</td>
          <td>Василенко</td>
          <td>54 68 92</td>
          <td>olena.vasulenko&#64;gmail.com</td>
        </tr>
        <tr>
          <td>Максим</td>
          <td>Мартинюк</td>
          <td>64 57 28</td>
          <td>maksym543&#64;gmail.com</td>
          </tr>
      </table>

      <p><input type="text" placeholder="Введіть Ваше ім&#39;я"/></p>
      <p><input type="text" placeholder="Введіть Ваше прізвище"/></p>
      <h3>Ваша стать&#63;</h3>
      <p>
          <input name="test" type="radio" id="male" checked>
          <label for="male">Чоловіча</label>
        </p>
      <p>
          <input name="test" type="radio" id="female">
          <label for="female">Жіноча</label>
      </p>

      <p><textarea placeholder="Напишіть своє питання" rows="10" cols="20"></textarea></p>

      <p>
          <select>
              <option selected disabled>Виберіть місто</option>
              <option>Київ</option>
              <option>Львів</option>
              <option>Харків</option>
              <option>Одеса</option>
              <option>Миколаїв</option>
          </select>
      </p>

      <p>Вибір мови</p>
      <p>
        <input type="checkbox" id="language1" name="language1" value="Українська">
        <label for="language1"> Українська </label><br>
        <input type="checkbox" id="language2" name="language2" value="Русский">
        <label for="language2"> Русский </label><br>
        <input type="checkbox" id="language3" name="language3" value="English">
        <label for="language3"> English </label><br>
      </p>
      <button>Надіслати</button>

</body>
</html>